<!DOCTYPE HTML>
<html>


<head>
<meta charset=”UTF-8”>
<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Pulse Athletica </title>
<link rel="stylesheet" type="text/css" href="styles-contact.css"
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>


<body>
<div class="center">
   <img id="logo" src="images/pulselogo.png" alt="Pulse Athletica Logo">
   <h1>Feel Your Pulse with Pulse Athletica!</h1>
   <h2>Whether you're going to an audition, prep class, or clinic, we've got you covered for all occassions.</h2>
   <p>At Pulse Athletica, we are dedicated to infusing fashion with function, supporting dancers on their journey into the professional and commercial dance industries with innovative, reliable, and unique athleticwear.</p>

   <nav><ul><li><a href="index.html"> Home </a></li>
       <li><a href="brochure.pdf"> FoCo Brochure </a></li>
       <li><a href="https://www.millenniumdancecomplex.com/" target="_blank"> Our Partner </a></li> <li><a 
       <li><a href="mailto:kateroarke1@gmail.com"> Email Us </a></li>
       </ul>
   </nav>
</div> <!--end of center div-->
</body>


</html>
